<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarus</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    <div class="imper">
        <div class="main">
            <h2>Impressum</h2>
            <div class="inpr-main">
                <div class="impo-box">
                    <h4>Inhaber der Webseite:</h4>
                    <p><strong>aquarus GmbH</strong><br>Schulstrasse 10<br>8597 Landschlacht</p>
                    <a href="mailto:info@aquarus.ch">info@aquarus.ch</a>
                </div>
                <div class="impo-box">
                    <h4>Inhaber der Webseite:</h4>
                    <p><strong>aquarus GmbH</strong><br>Schulstrasse 10<br>8597 Landschlacht</p>
                </div>
            </div>

           <div class="impo-content">
                <h5> Urheberrecht:</h5>
                <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung ausserhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Inhaber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden derartige Inhalte umgehend entfernt.
                </p>
           </div>
           <div class="impo-content">
                <h5>Haftungsausschluss</h5>
                <p>Die Inhalte auf diesen Webseiten wurden mit höchstmöglicher Sorgfalt erstellt. Eine Haftung für fehlerhafte oder unrichtige Informationen ist ausgeschlossen. In keinem Fall haftet der Inhaber Ihnen oder Dritten gegenüber für irgendwelche direkten, indirekten, speziellen oder sonstigen Folgeschäden, die sich aus der Nutzung dieser oder einer damit verlinkten Website ergeben. Trotz sorgfältiger inhaltlicher Kontrolle übernehmen wir keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschliesslich deren Anbieter oder Betreiber verantwortlich.
                </p>
                <p>Copyright:</p>
                <p>Die in den Texten eventuell erwähnten Markennamen und Warenzeichen sind geschütztes Eigentum ihrer Inhaber.</p>
           </div>
           <div class="impo-content">
                <h5>Datenschutz</h5>
                <p>Alle durch ein Kontaktformular an uns übermittelten Daten unterliegen den gesetzlichen Regelungen des Datenschutzes.</p>
                <p>Dezember 2021</p>
           </div>


           <div class="cta mar-top">
            <div class="man">
                <img src="images/man.png" alt="">
            </div>
            <div class="content-cta">
                <div>
                    <h3>Kontaktieren Sie uns für ein detaillierte Leistungsübersicht und Referenzen.
                    </h3>
                    <div class="gobal-btn">
                        <a href="mailto:info@aquarus.ch">info@aquarus.ch</a>
                    </div>
                </div>
            </div>
        </div>


        </div>
    </div>
  


    <footer>
        <div class="main">
            <div class="footer-container">
                <div class="footer-main-box">
                    <h3>aquarus GmbH</h3>
                    <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                </div>
                <div class="footer-box">
                    <p>Schulstrasse 10</p>
                    <a href="mailto:info@aquarus.ch">info@aquarus.ch</a>
                </div>
                <div class="footer-box">
                    <p>8597 Landschlacht</p>
                    <a href="mailto:info@aquarus.ch">www.aquarus.ch</a>
                </div>
            </div>
            <div class="footer-copy">
                <p>© 2024 aquarus GmbH Consulting. All rights reserved</p>
                <a href="impressum.html">Impressum</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>