<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquarus</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <div class="main">
            <div class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt="logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end -->

    <div class="hero">
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <div class="hero-slider" style="background: url(images/slide-1.png);">
                        <div class="main">
                            <div class="hero-contnet">
                                <h1>aquarus - und es fliesst.</h1>
                                <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                                <div class="gobal-btn">
                                   <a href="#service">Unser Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide ">
                    <div class="hero-slider" style="background: url(images/3.jpg);">
                        <div class="main">
                            <div class="hero-contnet">
                                <h1>aquarus - und es fliesst.</h1>
                                <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                                <div class="gobal-btn">
                                   <a href="#service">Unser Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide ">
                    <div class="hero-slider" style="background: url(images/2.jpg);">
                        <div class="main">
                            <div class="hero-contnet">
                                <h1>aquarus - und es fliesst.</h1>
                                <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                                <div class="gobal-btn">
                                   <a href="#service">Unser Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide ">
                    <div class="hero-slider" style="background: url(images/6.jpg);">
                        <div class="main">
                            <div class="hero-contnet">
                                <h1>aquarus - und es fliesst.</h1>
                                <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                                <div class="gobal-btn">
                                   <a href="#service">Unser Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide ">
                    <div class="hero-slider" style="background: url(images/5.jpg);">
                        <div class="main">
                            <div class="hero-contnet">
                                <h1>aquarus - und es fliesst.</h1>
                                <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                                <div class="gobal-btn">
                                   <a href="#service">Unser Service</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>            
    
    </div>
    <!-- hero end -->

    <div class="service" id="service">
        <div class="main">
            <div class="title-section">
                <h2>Unser Service</h2>
            </div>
            <div class="service-main">
                <div class="service-pra-box">
                    <div class="service-box" style="background: url(images/service/1.png);">
                        <div class="box-content">
                            <h3>Bau von Rohrleitungen </h3>
                        </div>
                    </div>
                </div>
                <div class="service-pra-box">
                    <div class="service-box" style="background: url(images/service/2.png);">
                        <div class="box-content">
                            <h3>Projekt-, Bauleitung im Leitungs- und Anlagenbau
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="service-pra-box">
                    <div class="service-box" style="background: url(images/service/3.png);">
                        <div class="box-content">
                            <h3>Zustandsbeurteilung im Leitungs- und Anlagenbau</h3>
                        </div>
                    </div>
                   
                </div>
               
                <div class="service-pra-box">
                    <div class="service-box" style="background: url(images/service/4.png);">
                        <div class="box-content">
                            <h3>Schulung im Bereich Montage und Unterhalt von Rohrleitungen und Anlagen</h3>
                        </div>
                    </div>
                   
                </div>
                <div class="service-pra-box">
                    <div class="service-box" style="background: url(images/service/5.png);">
                        <div class="box-content">
                            <h3>Personalverleih für den Bau von Rohrleitungen</h3>
                        </div>
                    </div>
                </div>
                <div class="service-pra-box">
                    <div class="service-box" style="background: url(images/service/6.png);">
                        <div class="box-content">
                            <h3>06 Handel mit technischen Produkten und Werkzeugen in der Gas & Wasserversrogung</h3>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <div class="main">
        <div class="cta">
            <div class="man">
                <img src="images/man.png" alt="">
            </div>
            <div class="content-cta">
                <div>
                    <h3>Kontaktieren Sie uns für ein detaillierte Leistungsübersicht und Referenzen.
                    </h3>
                    <div class="gobal-btn">
                        <a href="mailto:info@aquarus.ch">info@aquarus.ch</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="main">
            <div class="footer-container">
                <div class="footer-main-box">
                    <h3>aquarus GmbH</h3>
                    <p>Die Firma aquarus GmbH bietet verschiedene Dienstleistungen im Bereich Planung, Bau und Unterhalt von Rohrleitungsanlagen in der Industrie, Wasser-, Gas- und Wärmeversorgung sowie Haustechnik an:</p>
                </div>
                <div class="footer-box">
                    <p>Schulstrasse 10</p>
                    <a href="mailto:info@aquarus.ch">info@aquarus.ch</a>
                </div>
                <div class="footer-box">
                    <p>8597 Landschlacht</p>
                    <a href="mailto:info@aquarus.ch">www.aquarus.ch</a>
                </div>
            </div>
            <div class="footer-copy">
                <p>© 2024 aquarus GmbH Consulting. All rights reserved</p>
                <a href="impressum.html">Impressum</a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>