
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: "Onest", sans-serif;
}

html{
	scroll-behavior: smooth;
}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}
.main{
    max-width: 1320px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
nav{
    width: 100%;
    padding: 15px 0;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu ul {
    display: flex;
    align-items: center;
}
.menu ul li{
    margin-left: 20px;
}
.menu ul li a{
    font-size: 18px;
    font-weight: 600;
    transition: .6s;
}
.menu ul li a:hover{
    color: #2384B1;
}

.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease; /* Smooth transition */
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease; /* Smooth transition for opacity */
    opacity: 0;
}


.active {
    opacity: 1; /* Show active slide */
}
.hero-slider{
    position: relative;
    width: 100%;
    height: 70vh;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    display: flex;
    align-items: center;
    
}
.hero-slider::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(178.35deg, rgba(0, 0, 0, 0.2) 39.46%, #2384B1 97.1%);
    z-index: 1;
}
.hero-contnet{
    position: relative;
    width: 70%;
    z-index: 999;
    color: #fff;
}
.hero-contnet h1{
    font-size: 55px;
}
.hero-contnet p{
    font-size: 20px;
    margin: 20px 0;
}
.gobal-btn{
    width: 100%;
    margin: 40px 0;
}
.gobal-btn a {
    padding: 14px 37px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    border-radius: 5px;
    background: #2384B1;
    transition: background-color 0.6s, color 0.6s;
}

.gobal-btn a:hover {
    background: #000;
}
.service{
    width: 100%;
    padding: 70px 0 150px;
}
.title-section{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.title-section h2{
    font-size: 45px;
}
.service-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-pra-box{
    width:32%;
    height: 250px;
    margin-bottom: 30px;
    overflow: hidden;
}
.service-box{
    height: 100%;
    padding: 30px;
    border-radius: 5px;
    background-position: center center!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;
    transition: .6s;
}
.service-box:hover{
    transform: scale(1.1);
}

.box-content{
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    border: 3px #fff solid;
}

.box-content h3{
    font-size: 25px;
    font-weight: 600;
}
.cta{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 350px;
    background: #011B2B;
    border-radius: 27px;
    margin-top: 200px;
    margin-bottom: 100px;
    padding: 0 100px;
}
.mar-top{
    margin-top: 300px;
}
.man{
    width: 35%;
    position: relative;
   
}
.man img{
    position: absolute;
    bottom: 0;
    width: 90%;
  
}
.content-cta{
    display: flex;
    align-items: center;
    height: 100%;
    color: #fff;
    width: 60%;
}
.content-cta h3{
    font-size: 30px;
}
footer{
    width: 100%;
    padding: 100px 0;
    color: #fff;
    background: #2384B1;
}
.footer-container{
    display: flex;
    justify-content: space-between;
}
.footer-main-box{
    width: 40%;
}
.footer-box{
    width: 25%;
}
footer h3{
    font-size: 30px;
    margin-bottom: 25px;
}
footer a{
    font-size: 18px;
    color: #fff;
    font-weight: 400;
}
.footer-box  p{
    margin-bottom: 25px;
}
.footer-copy{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px #fff solid;
}
.imper{
    width: 100%;
    padding: 100px 0;
    background: #F7F6F6;
}
.imper h2{
    font-size: 30px;
    font-weight: 600;
}
.inpr-main{
    border-top: 1px #D6D6D6 solid;
    padding: 40px 0;
    margin: 40px 0;
    width: 100%;
    display: flex;
    border-bottom: 1px #D6D6D6 solid;
}
.impo-box {
    width: 30%;
    color:#7F7F7F ;
}
.impo-box  h4{
    margin-bottom: 20px;
}
.impo-box  p{
    margin-bottom: 40px;
}
.impo-content{
    margin-bottom: 30px;
}
.impo-content h5{
    font-size: 20px;
    color: #238;
    margin-bottom: 20px;
}
.impo-content p{
     color: #7F7F7F;
}



@media (max-width: 1250px){
    .box-content h3 {
        font-size: 20px;
    }
    .cta{
        margin-top: 40px;
    }
}

@media (max-width: 950px){
    .service-box{
        padding: 20px;
    }
    .service-pra-box{
        width: 49%;
        text-align: center;
    }
    .service{
        padding: 50px 0;
    }
    .cta{
        height: auto;
        position: relative;
        padding: 100px 50px 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .content-cta{
        text-align: center;
        width: 100%;
       
    }
    .man{
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
       
    }
    .man img{
       max-width: 200px;
       margin-bottom: -5px;
        position: relative;
    }
   
}
@media (max-width: 788px){
    .hero-contnet{
        width: 100%;
    }
    .footer-container{
        flex-direction: column;
    }
    .footer-main-box{
        width: 100%;
    }
    .footer-box{
        margin-top: 40px;
    }
    .footer-box p {
        margin-bottom: 7px;
    }
    .footer-copy{
        flex-direction: column-reverse;
        text-align: center;
    }
    .footer-copy p{
        font-size: 14px;
        margin-top: 10px;
    }
}

@media (max-width: 650px){
    .box-content h3 {
        font-size: 20px;
    }
    .service-pra-box{
        width: 100%;
    }
    .title-section h2 {
        font-size: 33px;
    }
    .hero-contnet h1 {
        font-size: 32px;
    }
    .hero-contnet h1 {
        font-size: 32px;
    }
    .logo img{
        width: 150px;
    }
    .content-cta h3 {
        font-size: 23px;
    }
    .cta{
        padding: 50px 20px 0;
    }
    .inpr-main{
        flex-direction: column;
    }
    .impo-box{
        width: 100%;
    }
    .imper{
        padding: 50px 0 0;
    }
}